# WebApp

./: WebApp.sln
API_Integration/: API_Integration.csproj
API_Integration/Services/: BaseApiClient.cs
API_Integration/Services/Categories/: CategoriesApiClient.cs  ICategoriesApiClient.cs
API_Integration/Services/Language/: ILanguageApiClient.cs  LanguageApiClient.cs
API_Integration/Services/Order/: IOrderApiClient.cs  OrderApiClient.cs
API_Integration/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
API_Integration/Services/Role/: IRoleApiClient.cs  RoleApiClient.cs
API_Integration/Services/Slide/: ISlideApiClient.cs  SlideApiClient.cs
API_Integration/Services/User/: IUserApiClient.cs  UserApiClient.cs
Admin_APP/: Admin_APP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Admin_APP/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UsersController.cs
Admin_APP/Controllers/Component/: NavigationViewComponent.cs
Admin_APP/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
Admin_APP/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Admin_APP/Properties/: launchSettings.json
Admin_APP/Services/: BaseApiClient.cs  IUserApiClient.cs  UserApiClient.cs
Admin_APP/Services/Categories/: CategoriesApiClient.cs  ICategoriesApiClient.cs
Admin_APP/Services/Product/: IProductApiClient.cs  ProductApiClient.cs
Admin_APP/Services/Role/: IRoleApiClient.cs  RoleApiClient.cs
Admin_APP/Services/User/: UserApiClient.cs
Admin_APP/Views/: _ViewImports.cshtml
Admin_APP/Views/Home/: Index.cshtml
Admin_APP/Views/Login/: Index.cshtml
Admin_APP/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Admin_APP/Views/Shared/: _Layout.cshtml
Admin_APP/Views/Shared/Components/Navigation/: Default.cshtml
Admin_APP/Views/Shared/Components/Pager/: Default.cshtml
Admin_APP/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
Admin_APP1/: Program.cs  Startup.cs
Admin_APP1/Controllers/: HomeController.cs
Admin_APP1/Models/: ErrorViewModel.cs
Admin_APP1/Properties/: launchSettings.json
Admin_APP1/Views/: _ViewImports.cshtml
Application/: Application.csproj
Application/Catalog/Categoties/: CategoriesService.cs  ICategoriesService.cs
Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Application/Common/: FileStorageService.cs  IFileStorageService.cs  IStorageService.cs
Application/System/: IUserService.cs  UserService.cs
Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Application/System/Role/: IRoleService.cs  RoleService.cs
Application/System/User/: IUserService.cs  UserService.cs
Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
Backend_API/: Backend_API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend_API/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
Backend_API/Properties/: launchSettings.json
Data/: Data - Backup.csproj  Data.csproj  appsettings.json
Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Data/EF/: DB_Context.cs  DB_Context_Factory.cs
Data/Entities/: AppUser.cs  Cart.cs  Category.cs  Language.cs  Order.cs  (+9 more)
DemoAdmin1/: Program.cs  Startup.cs
ViewModels/: ViewModels.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WebApp/Controllers/Components/: PagerViewComponent.cs  SlideBarViewComponent.cs
WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Product/: Category.cshtml  Detail.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Pager/: Default.cshtml
WebApp/Views/Shared/Components/SlideBar/: Default.cshtml
WebApp/wwwroot/js/: cart.js  site.js
(+57 files in other folders)
